%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% Freyja                                                                       %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% version: 2015-05-17T2008Z                                                    %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% DESCRIPTION                                                                  %
%                                                                              %
% This program can be used to create Beamer slides. It demonstrates various    %
% presentations of information, including itemised lists with checkmarks,      %
% syntax-highlighted code, static images, animated images and embedded data.   %
%                                                                              %
% CONFIGURATION                                                                %
%                                                                              %
% Slide styles and various other settings can be selected using the            %
% configuration section. For example, to set the style to greyscale, use the   %
% following setting:                                                           %
%                                                                              %
%     \edef\style{1}                                                           %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% LICENCE INFORMATION                                                          %
%                                                                              %
% This program produces Beamer slides.                                         %
%                                                                              %
% copyright (C) 2013 William Breaden Madden                                    %
%                                                                              %
% This software is released under the terms of the GNU General Public License  %
% version 3 (GPLv3).                                                           %
%                                                                              %
% This program is free software: you can redistribute it and/or modify it      %
% under the terms of the GNU General Public License as published by the Free   %
% Software Foundation, either version 3 of the License, or (at your option)    %
% any later version.                                                           %
%                                                                              %
% This program is distributed in the hope that it will be useful, but WITHOUT  %
% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or        %
% FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for     %
% more details.                                                                %
%                                                                              %
% For a copy of the GNU General Public License, see                            %
% <http://www.gnu.org/licenses/>.                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[american, xcolor=dvipsnames]{beamer}
% strikethrough
    \usepackage[normalem]{ulem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% CONFIGURATION                                                                %
%                                                                              %
% - style                                                                      %
%     - terminal green:      0                                                 %
%     - greyscale:           1                                                 %
%     - CERN                 2                                                 %
% - institution                                                                %
%     - UoG:                 0                                                 %
%     - CERN                 1                                                 %
%     - ATLAS                2                                                 %
% - code listings style                                                        %
%     - color                0                                                 %
%     - greyscale            1                                                 %
% - aspect ratio                                                               %
%     - widescreen:          0                                                 %
%     - four-by-three:       1                                                 %
%     - golden ratio:        2                                                 %
% - outline                                                                    %
%     - on:                  0                                                 %
%     - off:                 1                                                 %
% - headline contents                                                          %
%     - on:                  0                                                 %
%     - off:                 1                                                 %
% - footline                                                                   %
%     - on:                  0                                                 %
%     - off:                 1                                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% titles, authors and institutions specifications                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\titleSpecification}{
    TTHbbLeptonic and the World
}
\newcommand{\titlePageTitleSpecification}{
    \LARGE TTHbbLeptonic and the World\\
    \normalsize Run-2 ${t\bar{t}H}$, ${H\to b\bar{b}}$ Analysis Framework
}
\newcommand{\authorSpecification}{
    \sout{G.~Aad~et.~al.} G.~Aad, W.~Breaden~Madden, S.~Boutle,
    A.~Knue, S.~Nektarijevic, J.~Raine, R.~E.~T.~Torres
}

\newcommand{\instituteSpecification}{
    ATLAS HSG8
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% style settings                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\edef\style{2}
\edef\institution{2}
\edef\codeStyle{0}
\edef\aspectRatio{1}
\edef\titlePage{1}
\edef\outlineSpecification{0}
\edef\headlineContents{0}
\edef\footline{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% measures specifications                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\measureJSpecification}{1 cm}
\newcommand{\measureKSpecification}{2 cm}
\newcommand{\measureLSpecification}{3 cm}
\newcommand{\measureMSpecification}{4 cm}
\newcommand{\measureNSpecification}{5.5 cm}
\newcommand{\measureOSpecification}{5 cm}
\newcommand{\measurePSpecification}{6 cm}
\newcommand{\measureQSpecification}{7 cm}
\newcommand{\measureRSpecification}{8 cm}
\newcommand{\measureSSpecification}{9 cm}
\newcommand{\measureTSpecification}{10 cm}
\newcommand{\measureUSpecification}{11 cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% end of configuration                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% aspect ratio
    \ifcase\aspectRatio
        % case 0 (widescreen)
        \usepackage[
            width=16,
            height=9,
            orientation=landscape,
            size=custom,
            scale=0.5,
            debug
         ]{beamerposter}
    \or
        % case 1 (four-by-three)
        \usepackage[
            width=16,
            height=12,
            orientation=landscape,
            size=custom,
            scale=0.5,
            debug
        ]{beamerposter}
    \or
        % case 2 (golden ratio)
        \usepackage[
            width=16,
            height=9.89,
            orientation=landscape,
            size=custom,
            scale=0.5,
            debug
        ]{beamerposter}
    \fi
% graphics
    \usepackage{graphicx}
    \usepackage{pgf}
    \usepackage{tikz}
    \usetikzlibrary{arrows, automata}
    \usetikzlibrary{shapes, arrows}
    \usetikzlibrary{positioning}
    \usepackage{fancyvrb}
% mathematics
    \usepackage{amsmath}
% floor and ceiling functions
% examples:
% - \ceil{x}
% - \ceil[\big]{x}
% - \ceil[\Big]{x}
% - \ceil[\bigg]{x}
% - \ceil[\Bigg]{x}
% (and similar for \floor)
    \usepackage{mathtools}
    \usetikzlibrary{fit, arrows, calc, positioning}
    \DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
    \DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
% checklists
    \usepackage{bbding}
% hyperlinks
    \usepackage{hyperref}
% verbatim
    \usepackage{verbatim}
% justification
    \usepackage{ragged2e}
% Lorem ipsum
    \usepackage{lipsum}
% multiple columns
    \usepackage{multicol}
% time
% ISO date
    \usepackage{babel}
% date formatting
    \usepackage{datetime}
    \newdateformat{timeA}{
        \THEYEAR-\twodigit{\THEMONTH}-\twodigit{\THEDAY}
    }
    \newdateformat{timeB}{
        \THEDAY~\monthname[\THEMONTH] \THEYEAR
    }
    \newdateformat{timeC}{
        \monthname[\THEMONTH] \THEYEAR
    }
    \newtimeformat{timeD}{%
        \twodigit{\THEHOUR}\twodigit{\THEMINUTE}\twodigit{\THESECOND}
    }
    \newtimeformat{timeE}{%
        \twodigit{\THEHOUR}\twodigit{\THEMINUTE}
    }
    \newdateformat{timeF}{
        \THEYEAR-\twodigit{\THEMONTH}-\twodigit{\THEDAY}T\timeD
    }
    \newdateformat{timeG}{
        \THEYEAR-\twodigit{\THEMONTH}-\twodigit{\THEDAY}T\timeE
    }
% tables
    \usepackage{multirow}
% media and animation
    \usepackage{multimedia}
    \usepackage{animate}
% embed
    \usepackage{attachfile}
% colors
    \usepackage{color}
    % greyscale
        % black
            \definecolor{black1}{RGB}{0, 0, 0}
        % white
            \definecolor{white1}{RGB}{255, 255, 255}
        % light grey
            \definecolor{greyLight1}{RGB}{153, 153, 153}
        % dark grey
            \definecolor{greyDark1}{RGB}{64, 64, 64}
    % blues
        \definecolor{blue1}{RGB}{0, 0, 255}
        \definecolor{blueLight1}{RGB}{85, 85, 255}
        \definecolor{blueLight2}{RGB}{170, 170, 255}
        \definecolor{blueDark1}{RGB}{0, 0, 170}
        % grey blue
            \definecolor{greyBlue1}{RGB}{254, 254, 10}
        % CERN blue
            \definecolor{CERNBlue1}{RGB}{0, 83, 161}
            \definecolor{CERNBlueLight1}{RGB}{0, 103, 200}
            \definecolor{CERNBlueDark1}{RGB}{0, 63, 122}
    % turquoise
        \definecolor{turquoise1}{RGB}{64, 224, 208}
    % greens
        \definecolor{green1}{RGB}{0, 255, 0}
        \definecolor{greenLight1}{RGB}{85, 255, 85}
        \definecolor{greenDark1}{RGB}{0, 170, 0}
        % terminal green
            \definecolor{terminalGreen1}{RGB}{0, 255, 0}
        % terminal green light
            \definecolor{terminalGreenLight1}{RGB}{55, 200, 55}
        % terminal green dark
            \definecolor{terminalGreenDark1}{RGB}{0, 200, 0}
    % yellows
        % plasma yellow (GRiD Compass)
            \definecolor{plasmaYellow1}{RGB}{254, 254, 10}
    % reds
        \definecolor{red1}{RGB}{255, 0, 0}
        \definecolor{redLight1}{RGB}{255, 85, 85}
        \definecolor{redDark1}{RGB}{170, 0, 0}
% theme
    % set base theme
        \usetheme{Warsaw}
    % headline contents
        \ifcase\headlineContents
            % case 0
            \setbeamertemplate{headline}{}
        \or
            % case 1
            %\setbeamertemplate{headline}{}
        \fi
    % footline
        \ifcase\footline
            % case 0
            \setbeamertemplate{footline}{}
        \or
            % case 1
            %\setbeamertemplate{footline}{}
        \fi
    % set navigation icons off
        \setbeamertemplate{navigation symbols}{}
    % boxes
        % set title box to rectangular without shadow
            \setbeamertemplate{title page}[default][rounded=false, shadow=false]
        % set shadows on boxes off
        \setbeamertemplate{blocks}[rounded][shadow=true]
            \setbeamertemplate{blocks}[rounded=false, shadow=false]
        % list marker types
            % set list marker types (e.g., ball, circle, rectangle, default)
                \setbeamertemplate{items}[circle]
                \setbeamertemplate{itemize subitem}[circle]
            % set table of contents list marker types
                \setbeamertemplate{section in toc}[circle]
                \setbeamertemplate{subsection in toc}[circle]
    % set shadows on header off
        \setbeamertemplate{frametitle}[default][rounded=false, shadow=false]
    % colors
        \ifcase\style
            % case 0
            % set palettes
                \setbeamercolor*{palette primary}{
                    use=structure,
                    fg=black1,
                    bg=terminalGreen1
                }
                \setbeamercolor*{palette quaternary}{
                    fg=terminalGreen1,
                    bg=black1
                }
            % set foreground color
                \setbeamercolor{normal text}{fg=terminalGreen1}		
            % set background color
                \setbeamercolor{normal text}{bg=black1}	
            % set block colors and appearance
                \setbeamercolor{block title}{
                    bg=terminalGreen1,
                    fg=black1
                }
                \setbeamercolor{block body}{
                    bg=black1,
                    fg=terminalGreen1
                }
                \setbeamertemplate{blocks}[rounded=false, shadow=false]
            % set table of contents list marker colors
                \setbeamercolor{section number projected}{
                    bg=terminalGreen1,
                    fg=black1
                }
            % set description list marker colors
                \setbeamercolor{description item}{
                    bg=black1,
                    fg=terminalGreen1
                }
                \setbeamercolor{description subitem}{
                    bg=black1,
                    fg=terminalGreen1
                }
                \setbeamercolor{description subsubitem}{
                    bg=black1,
                    fg=terminalGreen1
                }
            % set itemized list marker colors
                \setbeamercolor{itemize item}{
                    bg=black1,
                    fg=terminalGreen1
                }
                \setbeamercolor{itemize subitem}{
                    bg=black1,
                    fg=terminalGreen1
                }
                \setbeamercolor{itemize subsubitem}{
                    bg=black1,
                    fg=terminalGreen1
                }
            % set enumerated list marker colors
                \setbeamercolor{item projected}{
                    bg=black1,
                    fg=terminalGreen1
                }
            % set table of contents section colors
                \setbeamercolor{section in toc}{
                    bg=terminalGreen1,
                    fg=black1
                }
            % hyperlinks
                \hypersetup{
                    colorlinks=true,
                    linkcolor=,
                    urlcolor=terminalGreenLight1
                }
            % emoticons
                \newcommand{\emoticonsColor}{terminalGreen1}
            % text highlighting
                \newcommand{\highlightA}[1]{\colorbox{terminalGreenLight1}{#1}}
        \or
            % case 1
            % set palettes
                \setbeamercolor*{palette primary}{
                    use=structure,
                    fg=white1,
                    bg=greyLight1
                }
                \setbeamercolor*{palette quaternary}{
                    fg=white1,
                    bg=greyDark1
                }
            % set background color
                \setbeamercolor{normal text}{bg=black1}
            % set foreground color
                \setbeamercolor{normal text}{fg=white1}
            % set block colors and appearance
                \setbeamercolor{block title}{
                    bg=greyLight1,
                    fg=white1
                }
                \setbeamercolor{block body}{
                    bg=white1,
                    fg=greyLight1
                }
                \setbeamertemplate{blocks}[rounded=false, shadow=false]
            % set table of contents list marker colors
                \setbeamercolor{section number projected}{
                    bg=greyLight1,
                    fg=white1
                }
            % set description list marker colors
                \setbeamercolor{description item}{
                    bg=greyLight1,
                    fg=white1
                }
                \setbeamercolor{description subitem}{
                    bg=greyLight1,
                    fg=white1
                }
                \setbeamercolor{description subsubitem}{
                    bg=greyLight1,
                    fg=white1
                }
            % set itemized list marker colors
                \setbeamercolor{itemize item}{
                    bg=greyLight1,
                    fg=white1
                }
                \setbeamercolor{itemize subitem}{
                    bg=greyLight1,
                    fg=white1
                }
                \setbeamercolor{itemize subsubitem}{
                    bg=greyLight1,
                    fg=white1
                }
            % set enumerated list marker colors
                \setbeamercolor{item projected}{
                    bg=greyLight1,
                    fg=white1
                }
            % set table of contents section colors
                \setbeamercolor{section in toc}{
                    bg=greyLight1,
                    fg=white1
                }
            % hyperlinks
                \hypersetup{
                    colorlinks=true,
                    linkcolor=,
                    urlcolor=greyLight1
                }
            % emoticons
                \newcommand{\emoticonsColor}{white1}
            % text highlighting
                \newcommand{\highlightA}[1]{\colorbox{greyLight1}{#1}}
        \or
            % case 2
            % set palettes
                \setbeamercolor*{palette primary}{
                    use=structure,
                    fg=white1,
                    bg=CERNBlue1
                }
                \setbeamercolor*{palette quaternary}{
                    fg=white1,
                    bg=CERNBlue1
                }
            % set background color
                \setbeamercolor{normal text}{bg=white1}
            % set foreground color
                \setbeamercolor{normal text}{fg=CERNBlue1}
            % set block colors and appearance
                \setbeamercolor{block title}{
                    bg=greyLight1,
                    fg=white1
                }
                \setbeamercolor{block body}{
                    bg=CERNBlue1,
                    fg=white1
                }
                \setbeamertemplate{blocks}[rounded=false, shadow=false]
            % set table of contents list marker colors
                \setbeamercolor{section number projected}{
                    bg=white1,
                    fg=CERNBlue1
                }
            % set description list marker colors
                \setbeamercolor{description item}{
                    bg=white1,
                    fg=CERNBlue1
                }
                \setbeamercolor{description subitem}{
                    bg=white1,
                    fg=CERNBlue1
                }
                \setbeamercolor{description subsubitem}{
                    bg=white1,
                    fg=CERNBlue1
                }
            % set itemized list marker colors
                \setbeamercolor{itemize item}{
                    bg=white1,
                    fg=CERNBlue1
                }
                \setbeamercolor{itemize subitem}{
                    bg=white1,
                    fg=CERNBlue1
                }
                \setbeamercolor{itemize subsubitem}{
                    bg=white1,
                    fg=CERNBlue1
                }
            % set enumerated list marker colors
                \setbeamercolor{item projected}{
                    bg=white1,
                    fg=CERNBlue1
                }
            % set table of contents section colors
                \setbeamercolor{section in toc}{
                    bg=white1,
                    fg=CERNBlue1
                }
            % hyperlinks
                \hypersetup{
                    colorlinks=true,
                    linkcolor=,
                    urlcolor=CERNBlueDark1
                }
            % emoticons
                \newcommand{\emoticonsColor}{CERNBlue1}
            % text highlighting
                \newcommand{\highlightA}[1]{\colorbox{CERNBlueLight1}{#1}}
        \fi
% logo
    \ifcase\style
        % case 0
            % UoG
                \newcommand\logoAFile{{images/logo_UoG_green.png}}
                \newcommand{\logoAHeightSpecification}{0.5 cm}
                \newcommand{\logoBHeightSpecification}{6 cm}
    \or
        % case 1
            % UoG
                \newcommand\logoAFile{{images/logo_UoG_grey.png}}
                \newcommand{\logoAHeightSpecification}{0.5 cm}
                \newcommand{\logoBHeightSpecification}{6 cm}
    \or
        % case 2
            \ifcase\institution
                % case 0 (UoG)
                    \newcommand\logoAFile{{images/logo_UoG_CERN_blue.png}}
                    \newcommand{\logoAHeightSpecification}{0.5 cm}
                    \newcommand{\logoBHeightSpecification}{6 cm}
            \or
                % case 1 (CERN)
                    \newcommand\logoAFile{{images/LogoOutline-Blue-04.png}}
                    \newcommand{\logoAHeightSpecification}{0.7 cm}
                    \newcommand{\logoBHeightSpecification}{2.5 cm}
            \or
                % case 2 (ATLAS)
                    \newcommand\logoAFile{{images/ATLAS_logo_CERN_blue.png}}
                    \newcommand{\logoAHeightSpecification}{0.9 cm}
                    \newcommand{\logoBHeightSpecification}{3.5 cm}
            \fi
    \fi
% syntax highlighting
    \usepackage{listings}
    % default fixed font does not support bold face
        \DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % bold
        \DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12} % normal
    % Python
        % style for highlighting
            \ifcase\codeStyle
            % case 0 (color code)
                \newcommand\pythonstyle{\lstset{
                    language=Python,
                    % colors
                        %backgroundcolor=\color{black},
                    % font
                        % general
                            basicstyle=\ttfamily\footnotesize,
                        % directive
                            %directivestyle={\color{orange}},
                        % emphasis
                            emph={MyClass, __init__},
                            emphstyle={\ttb\color{redLight1}},
                        % keywords
                            keywordstyle={\color{blueLight2}},
                            otherkeywords={self,},
                        % strings
                            stringstyle=\color{greenLight1},
                        % comments
                            commentstyle=\color{yellow}\ttfamily,
                            morecomment=[l][\color{orange}]{\#},
                    % whitespace
                        % underscores
                            showspaces=false,
                            showstringspaces=false,
                        % tabs
                            showtabs=false,
                            tabsize=2,
                    % line numbers
                        % presence and position
                            %numbers=left,
                        % font size
                            numberstyle=\footnotesize,
                        % step between two line numbers
                            stepnumber=1,
                        % distance from code
                            numbersep=10pt,
                    % comment within code
                        escapeinside={\%*}{*)},
                    % wrapping
                        % automatic line breaking
                            breaklines=true,
                        % automatic line breaking only at whitespace
                            breakatwhitespace=false,
                    % frame
                        %frame=single,
                        %frame=tb,
                    % caption
                        %caption="code"
                        % caption position (bottom)
                        captionpos=b,
                }}
            % environment
                \lstnewenvironment{python}[1][]{
                    \pythonstyle
                    \lstset{#1}
                }{}
            % for external files
                \newcommand\pythonexternal[1]{{
                    \pythonstyle
                    \lstinputlisting{#1}}
                }
            % for inline
                \newcommand\pythoninline[1]{{
                    \pythonstyle
                    \lstinline!#1!
                }}
            \fi
    % LaTeX
        % style for highlighting
            \ifcase\codeStyle
            % case 0 (color code)
                \newcommand\latexstyle{\lstset{
                    language=TeX,
                    % colors
                        %backgroundcolor=\color{black},
                    % font
                        % general
                            basicstyle=\ttfamily\footnotesize,
                        % directive
                            directivestyle={\color{orange}},
                        % emphasis
                            emph={},
                            emphstyle={\ttb\color{redLight1}},
                        % keywords
                            keywordstyle={\color{blueLight2}},
                            otherkeywords={self,},
                        % strings
                            stringstyle=\color{greenLight1},
                        % comments
                            commentstyle=\color{yellow}\ttfamily,
                            morecomment=[l][\color{orange}]{\#},
                    % whitespace
                        % underscores
                            showspaces=false,
                            showstringspaces=false,
                        % tabs
                            showtabs=false,
                            tabsize=2,
                    % line numbers
                        % presence and position
                            %numbers=left,
                        % font size
                            numberstyle=\footnotesize,
                        % step between two line numbers
                            stepnumber=1,
                        % distance from code
                            numbersep=10pt,
                    % comment within code
                        escapeinside={\%*}{*)},
                    % wrapping
                        % automatic line breaking
                            breaklines=true,
                        % automatic line breaking only at whitespace
                            breakatwhitespace=false,
                    % frame
                        %frame=single,
                        %frame=tb,
                    % caption
                        %caption="code"
                        % caption position (bottom)
                        captionpos=b,
                }}
            % environment
                \lstnewenvironment{latex}[1][]{
                    \latexstyle
                    \lstset{#1}
                }{}
            % for external files
                \newcommand\latexexternal[1]{{
                    \latexstyle
                    \lstinputlisting{#1}}
                }
            % for inline
                \newcommand\latexinline[1]{{
                    \latexstyle
                    \lstinline!#1!
                }}
            \fi
    % C++
        % style for highlighting
            \ifcase\codeStyle
            % case 0 (color code)
                \newcommand\cppstyle{\lstset{
                    language=C++,
                    % colors
                        %backgroundcolor=\color{black},
                    % font
                        % general
                            basicstyle=\ttfamily\footnotesize,
                        % directive
                            directivestyle={\color{orange}},
                        % emphasis
                            emph={int, char, double, float, unsigned},
                            emphstyle={\ttb\color{redLight1}},
                        % keywords
                            keywordstyle={\color{blueLight2}},
                            otherkeywords={$, \{, \}, \[, \]},
                        % strings
                            stringstyle=\color{greenLight1},
                        % comments
                            commentstyle=\color{yellow}\ttfamily,
                            morecomment=[l][\color{orange}]{\#}
                    % whitespace
                        % underscores
                            showspaces=false,
                            showstringspaces=false,
                        % tabs
                            showtabs=false,
                            tabsize=2,
                    % line numbers
                        % presence and position
                            %numbers=left,
                        % font size
                            numberstyle=\footnotesize,
                        % step between two line numbers
                            stepnumber=1,
                        % distance from code
                            numbersep=10pt,
                    % comment within code
                        escapeinside={\%*}{*)},
                    % wrapping
                        % automatic line breaking
                            breaklines=true,
                        % automatic line breaking only at whitespace
                            breakatwhitespace=false,
                    % frame
                        %frame=single,
                        %frame=tb,
                    % caption
                        %caption="code"
                        % caption position (bottom)
                        captionpos=b,
                }}
            \or
            % case 1 (greyscale code)
                \newcommand\cppstyle{\lstset{
                    language=C++,
                    % colors
                        %backgroundcolor=\color{darkgray},
                    % font
                        % general
                            basicstyle=\ttfamily\footnotesize,
                        % directive
                            %directivestyle={\color{<color>}},
                        % emphasis
                            emph={int, char, double, float, unsigned},
                            %emphstyle={\ttb\color{<color>}},
                        % keywords
                            %keywordstyle={\color{blue1}},
                            otherkeywords={$, \{, \}, \[, \]},
                        % strings
                            %stringstyle=\color{<color>},
                        % comments
                            %commentstyle=\color{<color>}\ttfamily,
                            %morecomment=[l][\color{<color>}]{\#}
                    % whitespace
                        % underscores
                            showspaces=false,
                            showstringspaces=false,
                        % tabs
                            showtabs=false,
                            tabsize=2,
                    % line numbers
                        % presence and position
                            %numbers=left,
                        % font size
                            numberstyle=\footnotesize,
                        % step between two line numbers
                            stepnumber=1,
                        % distance from code
                            numbersep=10pt,
                    % comment within code
                        escapeinside={\%*}{*)},
                    % wrapping
                        % automatic line breaking
                            breaklines=true,
                        % automatic line breaking only at whitespace
                            breakatwhitespace=false,
                    % frame
                        %frame=single,
                        %frame=tb,
                    % caption
                        %caption="code"
                        % caption position (bottom)
                        captionpos=b,
                }}
            \fi
        % environment
            \lstnewenvironment{cpp}[1][]{
                \cppstyle
                \lstset{#1}
            }{}
        % for external files
            \newcommand\cppexternal[1]{{
                \cppstyle
                \lstinputlisting{#1}}
            }
        % for inline
            \newcommand\cppinline[1]{{
                \cppstyle
                \lstinline!#1!
            }}
% emoticons
\newcommand{\smiley}{\tikz[baseline=-0.75ex, \emoticonsColor]{
    \draw circle (2mm);
    \node[fill,circle,inner sep=0.5pt] (left eye) at (135:0.8mm) {};
    \node[fill,circle,inner sep=0.5pt] (right eye) at (45:0.8mm) {};
    \draw (-145:0.9mm) arc (-120:-60:1.5mm);
}}
\newcommand{\frownie}{\tikz[baseline=-0.75ex, \emoticonsColor]{
    \draw circle (2mm);
    \node[fill,circle,inner sep=0.5pt] (left eye) at (135:0.8mm) {};
    \node[fill,circle,inner sep=0.5pt] (right eye) at (45:0.8mm) {};
    \draw (-145:0.9mm) arc (120:60:1.5mm);
}}
\newcommand{\neutralie}{\tikz[baseline=-0.75ex, \emoticonsColor]{
    \draw circle (2mm);
    \node[fill,circle,inner sep=0.5pt] (left eye) at (135:0.8mm) {};
    \node[fill,circle,inner sep=0.5pt] (right eye) at (45:0.8mm) {};
    \draw (-135:0.9mm) -- (-45:0.9mm);
}}
% tape symbol
    % tape symbol package
        \usepackage{bbding}
    % Use relsize for the raisebox function (in order to change the vertical
    % position of glyphs).
        \usepackage{relsize}
    % tape symbol command
        \newcommand{\tapeSymbol}{
            \mathop{
                \mathlarger{
                    \mathlarger{
                        \mathlarger{
                            \raisebox{-2 pt}{${\textbf{\Tape}}$}
                        }
                    }
                }
            }
        }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% customisation                                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{verbatim}
\usepackage{fancyvrb}
\fvset{fontsize=\footnotesize}
\RecustomVerbatimEnvironment{verbatim}{Verbatim}{}
\definecolor{CERNBlue1}{RGB}{0, 83, 161}
\tikzset{%
    image 1/.initial=images_2/AK.png,
    image 2/.initial=images_2/SB.png,
    image 3/.initial=images_2/WBM.png,
    image 4/.initial=images_2/MP.png,
    image 5/.initial=images_2/SN.png,
    image 6/.initial=images_2/RETT.png,
    image 7/.initial=images_2/GA.png,
    image 8/.initial=images_2/JR.png,
    path image/.style={path picture={%
        \edef\imagename{\pgfkeysvalueof{/tikz/image #1}}%
        \node at (path picture bounding box.center){
            \includegraphics[height=1cm]{\imagename}
        };
    }}
}
\renewcommand\familydefault\sfdefault
\tikzset{%
    team/.cd,
    image/.store in=\imagefile, name/.store in=\imagenamed,
    member 1/.style={image=images_2/AK.png,   name=Andrea\\Knue},
    member 2/.style={image=images_2/SB.png,   name=Sarah\\Boutle},
    member 3/.style={image=images_2/WBM.png,  name=Will\\Breaden~Madden},
    member 4/.style={image=images_2/MP.png,   name=Michele\\Pinamonti},
    member 5/.style={image=images_2/SN.png,   name=Snezana\\Nektarijevic},
    member 6/.style={image=images_2/RETT.png, name=Royer~Edson\\Ticse~Torres},
    member 7/.style={image=images_2/GA.png,   name=Georges\\Aad},
    member 8/.style={image=images_2/JR.png,   name=Johnny\\Raine},
    /tikz/pics/team member/.style={code={
        \tikzset{team/.cd, member #1/.try}%
        \draw [path picture={%
            \node at (path picture bounding box.center) 
                {\includegraphics[height=1cm]{\imagefile}};}, color=CERNBlue1]
                circle [radius=0.5cm];
            \node [below, font=\tiny, text width=5em, align=center] 
                at (0,-.5) {\imagenamed};
    }}
}
\usetikzlibrary{fit, arrows, calc, positioning}

\begin{document}

% title page specifications
    \title[{
        \makebox[.45\paperwidth]{
            \titleSpecification\hfill\insertframenumber/\inserttotalframenumber
        }
    }]{
        \textbf{\titlePageTitleSpecification}
    }
    \author{\authorSpecification}
    \institute{\instituteSpecification}
    \date{\timeA\today}
    \titlegraphic{\includegraphics[width=\logoBHeightSpecification]{\logoAFile}}

% set colors link buttons
    \ifcase\style
        % case 0
        \setbeamercolor{button}{bg=terminalGreenDark1, fg=terminalGreen1}
    \or
        % case 1
        \setbeamercolor{button}{bg=greyDark1, fg=greyLight1}
    \or
        % case 2
        \setbeamercolor{button}{bg=white1, fg=CERNBlue1}
    \fi

% set logo
    \logo{\includegraphics[height=\logoAHeightSpecification]{\logoAFile}}

% title page
    \ifcase\titlePage
        % case 0
        %\begin{frame}
        %    \begin{center}
        %        \titlepage
        %    \end{center}
        %\end{frame}
    \or
        % case 1
        \begin{frame}[plain]
            \begin{center}
                \titlepage
            \end{center}
        \end{frame}
    \fi

\author{TTHbbLeptonic development team}

% outline
    \ifcase\outlineSpecification
        % case 0
        %\section[outline]{}
        %\frame{\tableofcontents}
    \or
        % case 1
        \section[outline]{}
        \frame{\tableofcontents}
    \fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% slides                                                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{TTHbbLeptonic propaganda}
\vspace{-0.24 cm}
\begin{center}
\includegraphics[width=\measureRSpecification]{images_2/TTHbbLeptonic.png}\\
\end{center}
\end{frame}

\begin{frame}
\frametitle{TTHbbLeptonic development team}
\begin{center}
\resizebox{10 cm}{!}{%
\begin{tikzpicture}
\foreach \i in {1,...,8}
    \draw [path image=\i, color=CERNBlue1] (\i * 45 + 30:1.5) circle [radius=0.5cm];
\end{tikzpicture}
}
\end{center}
\end{frame}

\begin{frame}[fragile]
\frametitle{analysis framework}
\vspace{-0.24 cm}
\begin{center}
\tikzset{
    text=black
}
\tikzstyle{empty} = [
]
\tikzstyle{Rectangle1} = [
    rectangle,
    draw,
    fill=#1!20, % e.g. red!20
    node distance=0.65 cm,
    text width=7 em,
    text centered,
    rounded corners,
    minimum height=4 em,
    minimum width=3 cm,
    thick
]
\tikzstyle{Rectangle2} = [
    rectangle,
    draw,
    fill=#1!20, % e.g. red!20
    node distance=1.5 cm,
    text width=7 em,
    text centered,
    rounded corners,
    minimum height=4 em,
    minimum width=3 cm,
    thick
]
\tikzstyle{Diamond} = [
    diamond,
    draw,
    fill=#1!20, % e.g. red!20
    node distance=1.5 cm,
    text width=7 em,
    text badly centered,
    inner sep=0pt,
    thick
]
\tikzstyle{Ellipse} = [
    ellipse,
    draw,
    fill=#1!20, % e.g. red!20
    node distance=1.5 cm,
    text width=7 em,
    thick
]
\tikzstyle{container} = [
    rectangle,
    draw,
    inner sep=0.2 cm,
    dashed
]
\tikzstyle{line} = [
    draw,
    -latex',
    thick
]
\resizebox{9 cm}{!}{%
\begin{tikzpicture}[auto]

    \node [empty](origin){};
    \node [Rectangle1=red, right=of origin](primaryxAODData){
        primary xAOD data
    };
    \node [Rectangle1=red, left=of origin](primaryxAODMC){
        primary xAOD MC
    };
    \node [Rectangle2=blue, below=of origin](DxAOD0And1Lepton){
        DxAOD\\0 and 1 lepton
    };
    \node [Rectangle2=blue, left=of DxAOD0And1Lepton](DxAODMC){
        DxAOD\\MC (also called TOPQ1)
    };
    \node [Rectangle2=blue, right=of DxAOD0And1Lepton](DxAOD2Leptons){
        DxAOD\\2 leptons
    };
    \node [Rectangle2=yellow, below=of DxAOD0And1Lepton](AnalysisTopPackage){
        AnalysisTop package\\TTHbbLeptonic
    };
    \node [Rectangle2=blue, below=of AnalysisTopPackage](Mini-xAODorflatn-tuple){
        Mini-xAOD or flat n-tuple
    };
    \node [Rectangle2=green, below=of Mini-xAODorflatn-tuple](plots){
        plots
    };

    \node [container, fit=(primaryxAODData)(origin)(primaryxAODMC)](container1){
    };
    \node [container, fit=(AnalysisTopPackage)](container2){
    };
    \node [container, fit=(plots)](container3){
    };
    
    \path [line] (primaryxAODMC) -- (DxAODMC) node[pos=0.7, left]{
        event slimming~~
    };
    \path [line] (primaryxAODData) -- (DxAOD0And1Lepton) node[pos=0.7, left]{
        TOPQ1~~
    };
    \path [line] (primaryxAODData) -- (DxAOD2Leptons) node[pos=0.7, right]{
        ~~TOPQ2
    };

    \path [line] (DxAODMC) -- (AnalysisTopPackage);
    \path [line] (DxAOD0And1Lepton) -- (AnalysisTopPackage);
    \path [line] (DxAOD2Leptons) -- (AnalysisTopPackage);

    \path [line] (AnalysisTopPackage) -- (Mini-xAODorflatn-tuple);
    \path [line] (Mini-xAODorflatn-tuple) -- (plots) node[pos=0.5, right]{
        scripts
    };

    \node at (container1.north)[above]{production system};
    \node at (container2.south east)[right]{user grid or local};
    \node at (container3.south east)[right]{user grid or local};

\end{tikzpicture}
}
\end{center}
\end{frame}

%\begin{frame}
%\frametitle{analysis framework}
%\vspace{-0.24 cm}
%\begin{center}
%\includegraphics[width=14 cm]{images_2/Run-2_analysis_1.png}\\
%\end{center}
%\end{frame}

\begin{frame}
\frametitle{derivation framework and data reductions}
\begin{itemize}
\item The Run-2 Derivation Framework defines the conversion of xAOD data to derived DxAODs, which groups and users can process. The Derivation Framework can produce one or several output DxAODs for a specified input xAOD. The target size for a derivation is 1--10~TB.
\item data reduction by
    \begin{itemize}
    \item skimming (removing events)
    \item slimming (removing per-event information)
    \end{itemize}
\item A target upper limit threshold of 1\% of the xAOD per derivation is defined as a workable fraction of xAOD input. Assuming 50 derivations in total, this allows for ${\sim}$4 versions of each derivation.
\item target CPU usage: ${<}$ 40~ms per derivation or ${\le}$ 160~ms per group with the total budget of 2~s per event
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{introduction}
\begin{itemize}
\item TTHbbLeptonic is an analysis package for the ${t\bar{t}H}$, ${H\to b\bar{b}}$ analysis.
\item It was formed from the union of the analysis efforts of the ${l}$ + jets, dilepton and boosted ${t\bar{t}H}$ analyses.
\mbox{}\\
\mbox{}\\
\item \emph{The benefits of combined analysis efforts should be emphasised.}
    \begin{itemize}
    \item modular, easy-to-use tools
    \item cross-compatibility between analyses
    \item all run selections at once
    \end{itemize}
\mbox{}\\
\item general principles that have worked well so far:
    \begin{itemize}
    \item good, clear code with validation procedures
    \item good, detailed documentation
    \item welcoming to new analyses while maintaining quality and validations
    \item release early, release often (linked tightly to AnalysisTop releases)
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{features}
\begin{itemize}
\item large group of very active people contributing
\item built on AnalysisTop with many additional tools for selections, studies, plotting etc.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{physics features}
\begin{itemize}
\item variables calculation tool (a nifty way to add new variables)
\item curated sets of output variables: multiplicities, ${l}$ + jets variables, dilepton variables, Run-1 variables, Run-2 variables
\item MC reweighting tool
\item MVA tools to loop over jet combinatorics, to save combinations of variables for NN
\item TRF implementation
\item boosted analysis tools (large jet definitions etc.)
\item jet truth-matching tool
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{general features}
\begin{itemize}
\item dynamic keys
\item custom object loaders
\item TMVA integration
\item many Python utilities
    \begin{itemize}
    \item grid output merging script
    \item many plotting scripts (histograms, histogram comparisons, stack plots, in-terminal plots)
    \item run report generator (PDF)
    \item automatic colour palettes, automatic timing measurements
    \end{itemize}
\item a basic GUI!
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{documentation}
\begin{itemize}
\item detailed, clear documentation on everything
\item including recorded terminal examples
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{example configuration}
\vspace{-0.24 cm}
\begin{center}
\includegraphics[width=14 cm]{images_2/emu_1.png}\\
\end{center}
\end{frame}

\begin{frame}
\frametitle{overlap removal}
\begin{table}[h]
\begin{tabular}{cc}
fully-resolved ${t\bar{t}}$ 13~TeV 5~${\textrm{fb}^{-1}}$:&boosted ${t\bar{t}}$ 13~TeV 5~${\textrm{fb}^{-1}}$:
\\
\includegraphics[height=\measureOSpecification]{images_2/overlap_ttbar_13TeV_resolved_5fb.png}
&
\includegraphics[height=\measureOSpecification]{images_2/overlap_ttbar_13TeV_boost_5fb.png}
\\
\end{tabular}
\end{table}
\begin{center}
Off-diagonal elements indicate channel overlaps.
\end{center}
\end{frame}

\begin{frame}
\frametitle{example output}
\begin{center}
\begin{tabular}{cc}
\includegraphics[height=\measureQSpecification]{images_2/comparison_of_jet_pt_0_of_selection_e_jets.png}&\includegraphics[height=\measureQSpecification]{images_2/generate_report.png}\\
\end{tabular}
\end{center}
\end{frame}

\begin{frame}
\frametitle{provides pretty colours (*scientifically verified)}
\vspace{-0.24 cm}
\begin{center}
\includegraphics[width=\measureRSpecification]{images_2/2015-09-16T1240Z.png}\\
\end{center}
\end{frame}

\begin{frame}
\frametitle{(basic) GUI under development}
\vspace{-0.24 cm}
\begin{center}
\includegraphics[width=\measureUSpecification]{images_2/ati.png}\\
\end{center}
\end{frame}

\begin{frame}
\frametitle{future functionality}
\begin{itemize}
\item further development of Run-2 variables
\mbox{}\\
\mbox{}\\
\item NeuroBayes integration (FricoNN)
\mbox{}\\
\mbox{}\\
\item deep learning integration
    \begin{itemize}
    \item abstraction, Caffe
    \item AGILEPack
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{links to find out more}
\begin{itemize}
\item \href{https://svnweb.cern.ch/cern/wsvn/atlasphys-hsg8/Physics/Higgs/HSG8/AnalysisCode/TTHbbLeptonic/trunk/README.html}{detailed documentation}
\mbox{}\\
\mbox{}\\
\item \href{http://info.cern.ch/hypertext/WWW/TheProject.html}{project JIRA}
    \begin{itemize}
    \item (Join the e-group \href{https://e-groups.cern.ch/e-groups/EgroupsSubscription.do?egroupName=atlas-phys-higgs-code-ttHbb}{atlas-phys-higgs-code-ttHbb} in order to have access.)
    \end{itemize}
\mbox{}\\
\item \href{https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/TtH_Run2_Analysis_FrameWork}{TWiki page with some quick details}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{questions?}
\begin{center}
\resizebox{11 cm}{!}{%
\begin{tikzpicture}
\foreach \i in {1,...,8}
    \pic at (\i * 45 + 30:2.2) {team member=\i};
\node [align=center] {questions?};
\end{tikzpicture}
}
\end{center}
\end{frame}

\end{document}
